BOT_NAME=Fuyuki
BOT_PREFIX=.
BOT_NUMBER=62881022374677
BOT_OWNER_NUMBER=6289653901510,628815788624
BOT_OWNER_LID=20461912084568,99961203114224
SESSION_NAME=session
DB_PATH=./database
ECONOMY_TICK_INTERVAL=5
ENABLE_WORLD_EVENTS=true
ENABLE_ECONOMY_SIMULATION=true
ENABLE_DUNGEON_SYSTEM=true
BATTLE_COOLDOWN=30
DUNGEON_COOLDOWN=300
SHOP_COOLDOWN=5
PRICE_VOLATILITY_BASE=0.05
PRICE_MEAN_REVERSION_RATE=0.02
DEMAND_DECAY_RATE=0.1
LOG_LEVEL=info
TRAKTEER_ENABLED=false
TRAKTEER_API_KEY=
TRAKTEER_POLL_INTERVAL=30000
DONATE_NOTIFY_TARGETS=